# PoseidonPool

./: .dockerignore  .gitignore  Dockerfile  PoseidonPool.sln  docker-compose.yml
Core/PoseidonPool.Application/: PoseidonPool.Application.csproj  ServiceRegistration.cs
Core/PoseidonPool.Application/Abstractions/Payment/: IPaymentService.cs
Core/PoseidonPool.Application/Abstractions/Services/: IAboutService.cs  IAuthService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IContactService.cs  IFeatureService.cs  IFeatureSliderService.cs  IGuestBasketStore.cs  IMailService.cs  IOfferDiscountService.cs  IOrderService.cs  IProductService.cs  ISpecialOfferService.cs  IUserService.cs
Core/PoseidonPool.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/PoseidonPool.Application/Abstractions/Token/: ITokenHandler.cs
Core/PoseidonPool.Application/DTOs/: TokenDTO.cs
Core/PoseidonPool.Application/DTOs/Basket/: GuestBasketDTO.cs  GuestBasketItemDTO.cs
Core/PoseidonPool.Application/DTOs/Catalog/: AboutDTO.cs  BrandDTO.cs  CategoryDTO.cs  CategoryTreeDTO.cs  ContactDTO.cs  FeatureDTO.cs  FeatureSliderDTO.cs  OfferDiscountDTO.cs  ProductDTO.cs  ProductLikeDTO.cs  SpecialOfferDTO.cs
Core/PoseidonPool.Application/DTOs/Comment/: UserCommentDTO.cs
Core/PoseidonPool.Application/DTOs/Order/: AddressDTO.cs  CompletedOrderDTO.cs  CreateOrderDTO.cs  ListOrderDTO.cs  SingleOrder.cs
Core/PoseidonPool.Application/DTOs/Payment/: IyzicoSpecificDTOs.cs  PaymentDTOs.cs
Core/PoseidonPool.Application/DTOs/User/: CreateUserRequestDTO.cs  CreateUserResponseDTO.cs  MeDTO.cs
Core/PoseidonPool.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs
Core/PoseidonPool.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/PoseidonPool.Application/Repositories/Basket/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs  IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/PoseidonPool.Application/Repositories/Catalog/: IAboutReadRepository.cs  IAboutWriteRepository.cs  IBrandReadRepository.cs  IBrandWriteRepository.cs  ICategoryReadRepository.cs  ICategoryWriteRepository.cs  IContactReadRepository.cs  IContactWriteRepository.cs  IFeatureReadRepository.cs  IFeatureSliderReadRepository.cs  IFeatureSliderWriteRepository.cs  IFeatureWriteRepository.cs  IOfferDiscountReadRepository.cs  IOfferDiscountWriteRepository.cs  IProductDetailReadRepository.cs  IProductDetailWriteRepository.cs  IProductImageReadRepository.cs  IProductImageWriteRepository.cs  IProductLikeReadRepository.cs  IProductLikeWriteRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs  ISpecialOfferReadRepository.cs  ISpecialOfferWriteRepository.cs
Core/PoseidonPool.Application/Repositories/Comment/: IUserCommentReadRepository.cs  IUserCommentWriteRepository.cs
Core/PoseidonPool.Application/Repositories/Discount/: ICouponReadRepository.cs  ICouponWriteRepository.cs
Core/PoseidonPool.Application/Repositories/Order/: IAddressReadRepository.cs  IAddressWriteRepository.cs  IOrderDetailReadRepository.cs  IOrderDetailWriteRepository.cs  IOrderingReadRepository.cs  IOrderingWriteRepository.cs
Core/PoseidonPool.Application/ViewModels/Basket/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
Core/PoseidonPool.Application/ViewModels/Catalog/: VM_CreateBrand.cs  VM_CreateCategory.cs  VM_CreateProduct.cs  VM_CreateProductDetail.cs  VM_UpdateBrand.cs  VM_UpdateCategory.cs  (+1 more)
Core/PoseidonPool.Domain/: PoseidonPool.Domain.csproj
Core/PoseidonPool.Domain/Entities/: BaseEntity.cs
Infrastructure/PoseidonPool.Infrastructure/: PoseidonPool.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/PoseidonPool.Infrastructure/Operartions/: NameOperation.cs
Infrastructure/PoseidonPool.Infrastructure/Options/: IyzipayOptions.cs
Infrastructure/PoseidonPool.Persistance/: Configuration.cs  PoseidonPool.Persistance.csproj  ServiceRegistration.cs
Infrastructure/PoseidonPool.Persistance/Contexts/: PoseidonPoolDBContext.cs
Infrastructure/PoseidonPool.Persistance/Migrations/: 20251027172456_mig1.Designer.cs  20251027172456_mig1.cs  20251027215746_mig1.1.Designer.cs  20251027215746_mig1.1.cs  20251029200553_mig1.2.Designer.cs  20251029200553_mig1.2.cs  20251029214941_mig1.3.Designer.cs  20251029214941_mig1.3.cs  20251101185201_mig1.4.Designer.cs  20251101185201_mig1.4.cs  PoseidonPoolDBContextModelSnapshot.cs
Infrastructure/PoseidonPool.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/PoseidonPool.Persistance/Services/: AboutService.cs  AuthService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  ContactService.cs  FeatureService.cs  FeatureSliderService.cs  OfferDiscountService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SpecialOfferService.cs  UserService.cs
Presentation/PoseidonPool.API/: PoseidonPool.API.csproj  PoseidonPool.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/PoseidonPool.API/Controllers/: AboutController.cs  AuthController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  FeatureController.cs  FeatureSliderController.cs  MailTestController.cs  OfferDiscountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductLikeController.cs  SpecialOfferController.cs  StorageController.cs
Presentation/PoseidonPool.API/Properties/: launchSettings.json
(+271 files in other folders)
